# roy_repository

./: .project  pom.xml
src/main/java/com/roy/demo/annotation/: SystemLog.java  TokenSecured.java
src/main/java/com/roy/demo/aspect/: SystemLogAspect.java
src/main/java/com/roy/demo/config/: ApplicationSwaggerConfig.java  ServiceConfig.java
src/main/java/com/roy/demo/controller/: BaseController.java  CourseController.java  UserController.java
src/main/java/com/roy/demo/dao/: LogInfoMapper.java  UserInfoMapper.java
src/main/java/com/roy/demo/ehcache/: EhcacheUtil.java
src/main/java/com/roy/demo/email/: SpringMailSender.java
src/main/java/com/roy/demo/hessian/: BasicApi.java  User.java
src/main/java/com/roy/demo/hessian/client/: BasicClient.java
src/main/java/com/roy/demo/hessian/server/: BasicService.java
src/main/java/com/roy/demo/interceptor/: TokenCheckInterceptor.java
src/main/java/com/roy/demo/jms/activemq/queue/: QueueReciever.java  QueueSender.java
src/main/java/com/roy/demo/jms/activemq/topic/: MqBean.java  TopicReciever.java  TopicSender.java
src/main/java/com/roy/demo/listener/: AutoEmailListener.java  SendEmailTask.java
src/main/java/com/roy/demo/mapping/: LogInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/roy/demo/model/: CourseInfo.java  LogInfo.java  UserInfo.java
src/main/java/com/roy/demo/net/async/: TimeClient.java
src/main/java/com/roy/demo/net/nio/: TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/com/roy/demo/net/socket/: Client.java  ObjectClient.java  ObjectServer.java  Server.java  StringClient.java  StringServer.java
src/main/java/com/roy/demo/pattern/factory/abstrac/: Client.java  Factory.java  IFactory.java  IProductA.java  IProductB.java  ProductA.java  ProductB.java
src/main/java/com/roy/demo/pattern/factory/method/: Human.java  IHumanFactory.java  Maker.java  Man.java  ManFactory.java  Woman.java  WomanFactory.java
src/main/java/com/roy/demo/pattern/factory/simple/: Human.java  HumanFactory.java  HumanFactory2.java  Maker.java  Man.java  Woman.java
src/main/java/com/roy/demo/pattern/proxy/static_proxy/: IUserDao.java  Tester.java  UserDao.java  UserDaoProxy.java
src/main/java/com/roy/demo/pattern/singleton/: EnumSingleton.java  Singleton.java  SingletonDcl.java  SingletonHugger.java  SingletonInterClass.java  SingletonSync.java  SingletonTest.java
src/main/java/com/roy/demo/poi/: ExcelImageTest.java  TestPoi.java  TestPoi2.java  TestPoi3.java
src/main/java/com/roy/demo/quartz/: QuartzSchedule.java
src/main/java/com/roy/demo/redis/: RedisCacheConfig.java
src/main/java/com/roy/demo/reflection/: ReflectionDemo.java
src/main/java/com/roy/demo/rmi/: IStusDAO.java  StusDAO.java
src/main/java/com/roy/demo/rmi/client/: RmiClient.java
src/main/java/com/roy/demo/rmi/server/: RmiServer.java
src/main/java/com/roy/demo/service/: LogService.java  TokenService.java  UserService.java
src/main/java/com/roy/demo/service/impl/: LogServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/roy/demo/thread/: NumberPrint.java  NumberPrinter.java  NumberPrinter2.java  SaleTickets.java  ThreadLocalDemo.java  TicketMain.java
src/main/java/com/roy/demo/utils/: BeanUtils.java  DateTimeUtils.java  MD5Utils.java  RedisUtil.java  SendSMSUtils.java  StringUtils.java  TestUtils.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
src/main/resources/env/: profile-dev.properties  profile-preprod.properties  profile-prod.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: uploadFile.jsp
src/test/java/com/roy/demo/service/: LogServiceTest.java  TestUserService.java
