### main internal service address/ip ###
main.ip=prod-load-balancer-8090-754838643.ap-southeast-1.elb.amazonaws.com

### internal service url ###
customer.service.lb.url=http://${main.ip}/customer-service
parameter.service.lb.url=http://${main.ip}/param-service
factory.service.lb.url=http://${main.ip}/factory-service
file.service.lb.url=http://${main.ip}/file-service
middleware.booking-1.service.url=http://50.23.163.220/AINPMW
checklist.service.lb.url=http://${main.ip}/checklist-service
report.service.lb.url=http://${main.ip}/report-service
inspection.service.lb.url=http://${main.ip}/psi-service
user.service.lb.url=http://prod-load-balancer-8443-1316254968.ap-southeast-1.elb.amazonaws.com/user-service
aims.service.base.lb.url=http://52.74.16.83:8090/AIMS-services-api
program.service.base.lb.url=http://52.74.16.83:8090/program-services-api
finance.service.base.lb.url=http://${main.ip}/finance-services-api
ip.service.base.lb.url=http://${main.ip}/ip-service
lotus.api.url=http://aicn1.asiainspection.com/qi/lotusAPI.nsf/(DownloadIC)?openagent&reportDetailId=
public.api.url=https://api.asiainspection.com:8777

### redis connection ###
redis.host=localhost
redis.password=4zpKbZaHcRRjNBhr
redis.port=6379

### system config ###
resource.share.folder=/home/tomcat/artifacts/common_resources
file.service.total.file.size.limitation=1073741824
cache.refresh.interval.mins.default=60
cache.refresh.interval.mins.parameter=120
local.temp.folder=/usr/local/temp
