### main internal service address/ip ###
main.ip=202.66.128.138

### internal service url ###
customer.service.lb.url=http://${main.ip}:8093/customer-service
parameter.service.lb.url=http://${main.ip}:8090/param-service
factory.service.lb.url=http://${main.ip}:8092/factory-service
file.service.lb.url=http://${main.ip}:8092/file-service
middleware.booking-1.service.url=http://192.168.0.21:8081/AINPMW
checklist.service.lb.url=http://${main.ip}:8095/checklist-service
report.service.lb.url=http://${main.ip}:8092/report-service
inspection.service.lb.url=http://${main.ip}:8092/psi-service
user.service.lb.url=https://${main.ip}:8491/user-service
aims.service.base.lb.url=http://${main.ip}:8093/AIMS-services-api
program.service.base.lb.url=http://${main.ip}:8093/program-services-api
finance.service.base.lb.url=http://${main.ip}:8094/finance-services-api
ip.service.base.lb.url=http://${main.ip}:8095/ip-service
lotus.api.url=http://aicn1.asiainspection.com/qi/lotusAPI.nsf/(DownloadIC)?openagent&reportDetailId=
public.api.url=https://web02dev.asiainspection.com:8777

### redis connection ###
redis.host=web02dev.asiainspection.com
redis.password=4zpKbZaHcRRjNBhr
redis.port=6379

### system config ###
resource.share.folder=/home/tomcat/artifacts/common_resources
file.service.total.file.size.limitation=1073741824
cache.refresh.interval.mins.default=60
cache.refresh.interval.mins.parameter=120
local.temp.folder=/usr/local/temp
